<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Kali"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="10,36,2540,1394"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/icecream/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/icecream/Downloads/kali-linux-2021-W50-installer-amd64.iso,/home/icecream/Downloads/Win10_21H2_English_x64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="927,1612"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="3"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-12-13, stable, 6.1.30"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{79055dd5-222d-419a-8793-ca3bf2685d50}" src="/home/icecream/VirtualBox VMs/windows/windows.vbox"/>
      <MachineEntry uuid="{123b00b7-2a87-48db-9100-89b20f874762}" src="/home/icecream/VirtualBox VMs/Kali/Kali.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/icecream/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
