[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d390a68c-382a-49d8-8aea-1048e03e9ab0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.zren.inactiveblur

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=720
ToolBoxButtonY=24

[Containments][1][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///usr/share/wallpapers/garuda-wallpapers/Ghosts.jpg
SlidePaths=/usr/share/wallpapers

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/garuda-wallpapers/Ghosts.jpg
SlidePaths=/usr/share/wallpapers

[Containments][2]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=d390a68c-382a-49d8-8aea-1048e03e9ab0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/garuda-wallpapers/Ghosts.jpg
SlidePaths=/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=
