[KFileDialog Settings]
Recent Files[$e]=file:$HOME/Pictures/bash.png,file:$HOME/Pictures/nier.png,file:$HOME/Pictures/1072894.jpg,file:$HOME/Pictures/992391.jpg,file:$HOME/Pictures/995647.jpg,file:$HOME/Pictures/girlcar.jpg
Recent URLs[$e]=file:$HOME/Pictures/,file:$HOME/
detailViewIconSize=16
iconViewIconSize=43

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 HDMI-1-0 XPosition 1920x1080=0
eDP-1 HDMI-1-0 XPosition 2560x1440=375
eDP-1 HDMI-1-0 YPosition 1920x1080=63
eDP-1 HDMI-1-0 YPosition 2560x1440=208
eDP-1 Height 1920x1080=1034
eDP-1 Width 1920x1080=1900
eDP-1 XPosition 1920x1080=8
eDP-1 YPosition 1920x1080=34
